<?php

/**
 * @file
 * Installer for the pantheon content publisher module.
 */

declare(strict_types=1);

use Drupal\Core\Config\FileStorage;

/**
 * Implements hook_install().
 */
function pantheon_content_publisher_install(): void {
  $standard_storage = new FileStorage('core/profiles/standard/config/optional');
  $pantheon_storage = new FileStorage(__DIR__ . '/config/hook_install');
  $active_storage = \Drupal::service('config.storage');
  $configs_to_import = [
    'media.type.image' => $standard_storage,
    'field.storage.media.field_media_image' => $standard_storage,
    'field.field.media.image.field_media_image' => $standard_storage,
    'field.field.media.image.remote_url' => $pantheon_storage,
  ];
  foreach ($configs_to_import as $config_name => $source_storage) {
    if ($source_storage->exists($config_name) && !$active_storage->exists($config_name)) {
      $data = $source_storage->read($config_name);
      $active_storage->write($config_name, $data);
    }
  }

}

/**
 * Deletes the Pantheon document delete action configuration.
 */
function pantheon_content_publisher_update_10011() {
  $config = \Drupal::configFactory()->getEditable('system.action.pantheon_document_delete_action');
  if (!$config->isNew()) {
    $config->delete();
  }
}
